{
    "name": "ycode/kari",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Repositories\\": "repositories/",
            "Services\\": "services/",
            "Entities\\": "entities/"
        }
    },
    "authors": [
        {
            "name": "4db444",
            "email": "brahim77990alhyan@gmail.com"
        }
    ],
    "require": {}
}
